<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width"="width-device,intial-scale=1.0">
        <style>
        *{
          background-color: rgb(246, 247, 241);
        }
        </style>
    </head>
    <body>
        <form>
            <h1 style="color: rgb(227, 60, 4);">
                UPSC REGISTRATION FORM
            </h1>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <label for="name">
                <b>
                   Full Name
                </b>
            </label>
            <input type="text">
            <br>
            <br>
            &nbsp; &nbsp;
            <label for="verify name">
                <b>
                    Father Name
                </b>
            </label>
            <input type="text">
            <br>
            <br>
            &nbsp; &nbsp;
            <label for="fullname">
                <b>
                    Mother Name
                </b>
            </label>
            <input type="text">
            <br>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <label for="name">
                <b>
                   Email
                </b>
            </label>
            <input type="text">
            <br>
            <br>
            &nbsp;
            <label for="name">
                <b>
                   Alternate Email
                </b>
            </label>
            <input type="text">
            <br>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <label for="gender">
                <b>
                    Gender
                </b>
            </label>
            <select name="name" id="gender">
                <option value="male">Male</option>
                <option vaiue="female">Female</option>
                <option value="others">Others</option>
            </select>
            <br>
            <br>
            &nbsp; &nbsp; &nbsp; 
            <label for="verify gender">
                <b>
                    Verify Gender
                </b>
            </label>
            <select name="name" id="verify gender">
                <option value="male">Male</option>
                <option value="male">Female</option>
                <option value="male">Others</option>
            </select>
            <br>
            <br>
            &nbsp; &nbsp; &nbsp;
            <label for="DOB">
                <b>
                    Date Of Birth
                </b>
            </label>
            <input type="datetime-local">
            <br>
            <br>
            &nbsp; &nbsp;
            <label for="name">
                <b>
                   Mobile Number
                </b>
            </label>
            <input type="text"
            placeholder="8387626345">
            <br>
            <br>
            <label for="name">
                <b>
                   Alternate Mobile Number
                </b>
            </label>
            <input type="text"
            placeholder="7733559853">
            <br>
            <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <label for="name">
                <b>
                   Address
                </b>
            </label>
            <input type="text">
            <br>
            <br>
            <pre></pre>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="submit">
                REGISTER
            </button>

        </form>
    </body>
</html>